<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a0838fc5-b056-4377-a2cf-2365a7211f54</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ModelsDto\AssignRoleDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelsDto\AuthResponseDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelsDto\InterventionRequestDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelsDto\JwtSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelsDto\LoginUserDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelsDto\RegisterUserDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelsDto\UserDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Article.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Etat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Intervention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PieceRechange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Reclamation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResponsableSAV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Technicien.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
  </ItemGroup>
</Project>